## port
server.port=8887

## OAuth
github.client.id=3c00200aa16ff49ec710494ac362251d532fc7eb056fcf4e85f6783ae7f45af3
github.client.secret=e6d7e22474e071f766b5afa5ad2411d3105d876705f2836ec6b96aef1ace0b90
# authorize
github.authorize.uri=https://gitee.com/oauth/authorize
# authorize and params
github.authorize.uri.with.params=https://gitee.com/oauth/authorize?client_id=3c00200aa16ff49ec710494ac362251d532fc7eb056fcf4e85f6783ae7f45af3&redirect_uri=http://localhost:8887/callback&response_type=code
# callback
github.redirect.uri=http://localhost:8887/callback
# get accessToken
github.access.token.uri=https://gitee.com/oauth/token
# get user info
github.user.uri=https://gitee.com/api/v5/user

## database
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zhupeiting.bisheproject.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

## file system
file.upload.url=http://localhost:8081/file/upload
file.preview.url.prefix=http://localhost:8081/file

## IM system
webSocket.server.url=ws://localhost:8082/socketserver/
getChatData.url=http://localhost:8082/chatData/

## log
logging.file.name=logs/community.log
logging.level.root=info
#logging.level.com.zhupeiting.bisheproject.mapper=debug
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30
