## ????
server.port=8887

## OAuth????
github.client.id=3c00200aa16ff49ec710494ac362251d532fc7eb056fcf4e85f6783ae7f45af3
github.client.secret=2391bd4ad723ed82dca6b94b84e344f4f68f66a9400bdadf5221648a1ebc90fd
# ??????
github.authorize.uri=https://gitee.com/oauth/authorize
# ??????
github.redirect.uri=http://localhost:8887/callback
# accessToken????
github.access.token.uri=https://gitee.com/oauth/token
# ????????
github.user.uri=https://gitee.com/api/v5/user

## ?????
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver